# futureService

./: pom.xml
src/main/java/com/future/: FutureApplication.java
src/main/java/com/future/common/: CommonConstant.java  PageBean.java  PageParam.java  RequestKey.java  Response.java  ResponseData.java  ResultMsg.java  ResultObject.java  StatusCode.java  XcxErrCode.java
src/main/java/com/future/common/annotation/: ResponseExclusion.java  UpGrade.java
src/main/java/com/future/common/constants/: AccountConstant.java  AgentConstant.java  CommissionConstant.java  CommonConstant.java  FollowConstant.java  GlobalConstant.java  OrderConstant.java  RedisConstant.java  SignalConstant.java  UserConstant.java
src/main/java/com/future/common/enums/: BusinessExceptionEnum.java  GlobalResultCode.java  OrderTypeCode.java  RequestKey.java  ResultCode.java  RmsResultCode.java  TradeErrorEnum.java  UserResultCode.java  UserRoleCode.java
src/main/java/com/future/common/exception/: BusinessException.java  DataConflictException.java  DataNotFoundException.java  InternalServerException.java  ParameterInvalidException.java  PermissionForbiddenException.java  RmsrException.java  UserException.java
src/main/java/com/future/common/filter/: RequestParamsFilter.java
src/main/java/com/future/common/handler/: ResponseResultHandler.java
src/main/java/com/future/common/helper/: PageInfoHelper.java  ParameterInvalidItem.java  (+1 more)
src/main/java/com/future/config/: AsyncConfiguration.java  GeneratorStartup.java  MyCommentGenerator.java  MybatisPlusConfig.java  RedisAutoConfiguration.java  WebMvcConfg.java
src/main/java/com/future/constant/: CommonConstant.java  OrderConstant.java  StatusCode.java  XcxErrCode.java
src/main/java/com/future/entity/: FxUser.java
src/main/java/com/future/interceptor/: RequestInterceptor.java
src/main/java/com/future/mapper/: FxUserMapper.java
src/main/java/com/future/timing/: AccountMonitor.java  CommissionOrderMonitor.java  CommissionOrderlMonitor.java  CustomerOrderlMonitor.java  FollowErrorMonitor.java  FollowMonitor.java  FollowOrderMonitor.java  FollowSignalOrderMonitor.java  ReportOrderMonitor.java  SignalMonitor.java
src/main/java/com/future/trade/: ActiveOrdersExample.java  AlpariUKDemo100.java  AlpariUSDemoExample.java  AsynchOrdersOperationsExample.java  DemoAccount.java  EXAMPLES.BAT  IndicatorsExample.java  JFXExample.java  JFXFactoryExample.java  JFXStreamerExample.java  MT4ConnectionExample.java  MT4StrategyProxy.java  MultipleConnectionsExample.java  MyStrategy.java  OrderSendExample.java  OrderTickerTest.java  OrdersExample.java  PositionListenerExample.java  README.TXT  SimultaneousMT4ConnectionUsage.java  TTest.java  ThreadCache.java  TickListenerExample.java  Trader.java  alpari-uk-demo-100.xml  max_load.BAT
src/main/java/com/future/util/: CommonUtil.java  ConvertUtil.java  DateUtil.java  RateLimiter.java  RedisManager.java  SHA256Util.java  SystemContext.java
src/main/java/com/future/web/: AdminController.java  BaseController.java
src/main/resources/: application-dev.yml  application-pre.yml  application-prod.yml  application-test.yml  follow.mq4  generatorConfig.xml  log4j.properties  logback-spring-prod.xml  logback-spring.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: FxUserMapper.xml
src/main/resources/mapping/account/: FuAccountCommissionFlowMapper.xml  FuAccountCommissionMapper.xml  FuAccountCommunityFlowMapper.xml  FuAccountCommunityMapper.xml  FuAccountDepositMapper.xml  FuAccountInfoMapper.xml  FuAccountMtFlowMapper.xml  FuAccountMtMapper.xml  FuAccountTransferMapper.xml  FuAccountWithdrawApplyMapper.xml  FuAccountWithdrawMapper.xml
src/main/resources/mapping/com/: FuComAgentApplyMapper.xml  FuComAgentMapper.xml  FuComBankMapper.xml  FuComBrokerMapper.xml  FuComCaptchaMapper.xml  FuComDictionaryMapper.xml  FuComLogsMapper.xml  FuComMaterialAreaMapper.xml  FuComMaterialMapper.xml  FuComNetMapper.xml  FuComRegionMapper.xml  FuComServerMapper.xml  FuComServerSlaveMapper.xml
src/main/resources/mapping/commission/: FuCommissionCustomerMapper.xml  FuCommissionInfoMapper.xml  FuCommissionLevelMapper.xml
src/main/resources/mapping/order/: FuOrderCustomerMapper.xml  FuOrderDaysumMapper.xml  FuOrderFollowActionMapper.xml  FuOrderFollowErrorMapper.xml  FuOrderFollowInfoMapper.xml  FuOrderInfoMapper.xml  FuOrderSignalMapper.xml
src/main/resources/mapping/pay/: FuPayInfoMapper.xml  FuPayOrderMapper.xml  FuPayPaymentMapper.xml
src/main/resources/mapping/permission/: FuPermissionAdminMapper.xml  FuPermissionControlMapper.xml  FuPermissionMenuMapper.xml  FuPermissionProjectMapper.xml  FuPermissionResourceMapper.xml  FuPermissionRoleMapper.xml  FuPermissionRoleMenuMapper.xml  FuPermissionRoleResourceMapper.xml  FuPermissionUserProjectMapper.xml  FuPermissionUserRoleMapper.xml
src/main/resources/mapping/product/: FuProductFollowMapper.xml  FuProductSignalApplyMapper.xml  FuProductSignalMapper.xml  FuProductSignalPermitMapper.xml  FuProductSignalValuationMapper.xml
src/main/resources/mapping/report/: FuReportOrderFlowMapper.xml  FuReportOrderSumMapper.xml
src/main/resources/mapping/user/: FuUserAdviceMapper.xml  FuUserBankMapper.xml  FuUserFollowRuleMapper.xml  FuUserFollowsMapper.xml  FuUserIdentityMapper.xml  FuUserInfoMapper.xml  FuUserMapper.xml  FuUserMessageMapper.xml  FuUserOrderDayMapper.xml  FuUserRoleMapper.xml
src/test/java/com.future/: MainApplicationTest.java  TestDemoAccount.java
src/test/java/com.future/commission/: CommissionTests.java
src/test/java/com.future/common/: CommonTests.java
src/test/java/com.future/follow/: followTest.java  signalTest.java
src/test/java/com.future/order/: MtOrderTest.java
src/test/java/com.future/permission/: FuFuPermissionRoleResourceServiceTests.java  FuPermissionResourceServiceTests.java  FuPermissionRoleServiceTests.java  FuPermissionUserProjectServiceTests.java  FuPermissionUserRoleServiceTests.java  PermissionProjectServiceTests.java  RmsApplicationTests.java
src/test/java/com.future/user/: AdminTest.java  MtOrderTest.java
(+292 files in other folders)
